{
    "name": "ushergodwin/phaser",
    "description": "Razer is a PHP framewrok that provides a convenient MVC (Model View Controller) structure for robust systems development",
    "keywords": ["bluefaces", "phaser", "php", "sql", "raser"],
    "type": "library",
    "require": {
        "php": ">= 7.4",
        "ext-pdo": "*",
        "ushergodwin/razer": "^1.0@alpha"
    },
    "license": "MIT",
    "authors": [{
        "name": "Tumuhimbise Usher Godwin",
        "email": "godwintumuhimbise96@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.x-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}